server.port: 8080
spring.thymeleaf.cache=false
#Paypal config
paypal.mode=sandbox
paypal.client.app=ATBF9WeswCLqhddgATQPY1t18LhhcSQ8p469pH1NtTrSAxmu4KXNtfsyj7YiUAPo1U0uwJhKCBUs364_
paypal.client.secret=EEaURCS-2SqH3i8FQmxgXpo63jI13ivNW1EIcC-Cg6KmBg8-_GbViNwrYHzh_4tsV_zMAQrfZpMyRagy